In [1]:
import pandas as pd

In [2]:
vine_df = pd.read_csv('vine_table.csv')
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [5]:
over20_df = vine_df[vine_df['total_votes'] >= 20]
over20_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
670,R3PZOXA5X1U8KW,4,31,36,N,N
1359,R6KTC1OPIOIIG,2,19,34,N,Y
1402,R36O341WWXXKNP,5,28,31,N,N
1450,R3GSK9MM8DNOYI,1,4,32,N,N

In [6]:
helpful_df = over20_df[over20_df['total_votes'] <= 2 * over20_df['helpful_votes']]
helpful_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
670,R3PZOXA5X1U8KW,4,31,36,N,N
1359,R6KTC1OPIOIIG,2,19,34,N,Y
1402,R36O341WWXXKNP,5,28,31,N,N
1587,R10LZVBLQHBVJ0,2,151,198,N,N
1788,R1VR5GLGY1GE7N,1,49,51,N,Y

In [7]:
paid_df = helpful_df[helpful_df['vine'] == 'Y']
paid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [8]:
unpaid_df = helpful_df[helpful_df['vine'] == 'N']
unpaid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [11]:
paid_total = paid_df['review_id'].count()
unpaid_total = unpaid_df['review_id'].count()

94

In [18]:
paid_5s_df = paid_df[paid_df['star_rating'] == 5]
unpaid_5s_df = unpaid_df[unpaid_df['star_rating'] == 5]

In [20]:
paid_5s = paid_5s_df['review_id'].count()
unpaid_5s = unpaid_5s_df['review_id'].count()
unpaid_5s

15663

In [21]:
paid_percent = (100 * paid_5s / paid_total)
unpaid_percent = (100 * unpaid_5s / unpaid_total)

In [23]:
summary = (
    f"-------------------------\n"
    f"Total Paid Reviews: {paid_total:,}\n"
    f"5-Star Paid Reviews: {paid_5s:,}\n"
    f"5-Star Percentage: {paid_percent:.1f}%\n"
    f"-------------------------\n"
    f"Total Unpaid Reviews: {unpaid_total:,}\n"
    f"5-Star Unpaid Reviews: {unpaid_5s:,}\n"
    f"5-Star Percentage: {unpaid_percent:.1f}%\n")
print(summary)

-------------------------
Total Paid Reviews: 94
5-Star Paid Reviews: 48
5-Star Percentage: 51.1%
-------------------------
Total Unpaid Reviews: 40,471
5-Star Unpaid Reviews: 15,663
5-Star Percentage: 38.7%